<RadialMenu:RadialMenuItem x:Class="Taction.UIElement.CustomRadialMenuItem"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:Taction"
		xmlns:UIElement="clr-namespace:Taction.UIElement"
		xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
		mc:Ignorable="d"
		x:Name="LayoutRoot"
		d:DesignHeight="300" d:DesignWidth="300">
	<RadialMenu:RadialMenuItem.Resources>
		<Style TargetType="UIElement:CustomRadialMenuItem">
			<!-- Default values -->
			<Setter Property="InnerRadius" Value="70" />
			<Setter Property="Background" Value="#FFDDDDDD" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="#FFDDDDDD" />

			<Setter Property="OuterRadius" Value="120" />
			<Setter Property="EdgeBackground" Value="#0000" />
			<Setter Property="EdgeBorderBrush" Value="#000" />
			<Setter Property="EdgeBorderThickness" Value="0" />
			<Setter Property="EdgeInnerRadius" Value="120" />
			<Setter Property="EdgeOuterRadius" Value="10000" />
			<Setter Property="EdgePadding" Value="0" />

			<Setter Property="ArrowBackground" Value="#0000" />
			<Setter Property="ArrowBorderBrush" Value="#0000" />
			<Setter Property="ArrowBorderThickness" Value="0" />
			<Setter Property="ArrowHeight" Value="10" />
			<Setter Property="ArrowRadius" Value="200" />
			<Setter Property="ArrowWidth" Value="10" />

			<Setter Property="ContentRadius" Value="95" />
			<Setter Property="IconWidth" Value="50" />
			<Setter Property="IconHeight" Value="50" />
			<Setter Property="IconBackground" Value="#0000" />
			<Setter Property="IconForeground" Value="#FF222222" />

			<Style.Resources>
				<Style TargetType="TextBlock">
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=RadialMenu:RadialMenuItem}, Path=IsMouseOver}" Value="True">
							<Setter Property="Foreground" Value="#FFFF0000" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
				<Style TargetType="Grid">
				</Style>
				<Style TargetType="Border">
					<Setter Property="BorderThickness" Value="1" />
					<Setter Property="BorderBrush" Value="red" />
				</Style>
			</Style.Resources>

			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="DeepSkyBlue" />
					<Setter Property="BorderBrush" Value="DeepSkyBlue" />
					<Setter Property="EdgeBackground" Value="#00000000" />
					<Setter Property="TextBlock.Foreground" Value="#FF00FFDD" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</RadialMenu:RadialMenuItem.Resources>
	<Grid HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Width="{Binding IconWidth}"
			Height="{Binding IconHeight}">
		<Border HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Background="{Binding IconBackground}"
				CornerRadius="{Binding IconCornerRadius}"
				BorderBrush="{Binding IconBorderBrush}"
				BorderThickness="{Binding IconBorderThickness}"
				Margin="{Binding IconMargin}"
				Padding="{Binding IconPadding}"
				TextBlock.FontFamily="{Binding IconFontFamily}"
				TextBlock.FontSize="{Binding IconFontSize}"
				TextBlock.FontWeight="{Binding IconFontWeight}"
				TextBlock.Foreground="{Binding IconForeground}">
			<ContentPresenter x:Name="Content"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="{Binding IconContent}" />
		</Border>
	</Grid>
</RadialMenu:RadialMenuItem>
